# e-commerce-net-core

./: .gitignore  MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
buildScripts/: run.sh
src/ApiGateway/OcelotAPIGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMqConnection.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: Program.cs  appsettings.json
(+53 files in other folders)
